{
  "source": ["tokens/design-tokens.json"],
  "platforms": {
    "less": {
      "transformGroup": "less",
      "buildPath": "build/less/",
      "files": [
        {
          "destination": "_variables.less",
          "format": "less/variables"
        }
      ]
    },
    "js": {
      "transformGroup": "js",
      "buildPath": "build/js/",
      "files": [
        {
          "destination": "index.js",
          "format": "javascript/module-flat"
        }
      ]
    },
    "jses6": {
      "transformGroup": "js",
      "buildPath": "build/jses6/",
      "files": [
        {
          "format": "javascript/es6",
          "destination": "index.js"
        }
      ]
    },
    "json-flat": {
      "transformGroup": "js",
      "buildPath": "build/json/",
      "files": [
        {
          "destination": "styles.json",
          "format": "json/flat"
        }
      ]
    },
    "json-nested": {
      "transformGroup": "js",
      "buildPath": "build/jsnested/",
      "files": [
        {
          "destination": "styles.json",
          "format": "json/nested"
        }
      ]
    }
  }
}
